<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="utf-8">
      <title>FINAL PROJECT -- COMP 2132</title>

      <!-- Page StyleSheets -->
      <link rel="stylesheet" href="styles/styles.css">
    
    </head>

    <body>

      <div class="container">
        <div class="dice-wrapper">
            <img src='images/die-1.png' id="die-1">
            <img src='images/die-2.png' id="die-2">
            <img src='images/die-3.png' id="die-3">
            <img src='images/die-4.png' id="die-4">
        </div>
        <p id='human'>Human</p>
        <p id='computer'>Computer</p>
        <p id="out"></p>
        <button id='roll'>ROLL THE DICE</button>
        <button id='reset'>RESET THE GAME</button>
      </div>
        
      <!-- Page Scripts -->
      <script src="scripts/scripts.js"></script>
      
    </body>
</html>